graphql-server/data/schema.graphql

   type Cliente {
        id: ID
        nombre: String
        apellido: String
        empresa: String
        email: String
        edad: Int
        tipo: TipoCliente
        pedidos: [Pedido]
    }
    type Pedido {
        producto: String
        precio: Int
    }
    enum TipoCliente {
        BASICO
        PREMIUM
    }   
    type Query {
        getClientes(limite: Int) : [Cliente]
        getCliente(id: ID): Cliente
    }
    input PedidoInput {
        producto: String
        precio: Int
    }
    input ClienteInput {
        id: ID
        nombre: String!
        apellido: String!
        empresa: String!
        email: String!
        edad: Int!
        tipo: TipoCliente
        pedidos: [PedidoInput]
    }
    """ Descripción general """
    type Mutation {
        #Este es un comentario
        """ Crear nuevo cliente """
        crearCliente(input: ClienteInput) : Cliente
        """ Actualizar un cliente """
        actualizarCliente(input: ClienteInput) : Cliente
        """ Eliminar un cliente """
        eliminarCliente(id: ID) : String 
        """ Crear un usuario """
        crearUsuario(username: String!, password: String!) : String        
    }