graphql-server/data/schema.graphql

   type Cliente {
        id: ID
        nombre: String
        apellido: String
        empresa: String
        email: String
        edad: Int
        tipo: TipoCliente
        pedidos: [Pedido]
    }
    type Pedido {
        producto: String
        precio: Int
    }
    enum TipoCliente {
        BASICO
        PREMIUM
    }   
    type Query {
        getCliente(id: ID): Cliente
    }
    input PedidoInput {
        producto: String
        precio: Int
    }
    input ClienteInput {
        id: ID
        nombre: String!
        apellido: String!
        empresa: String!
        email: String!
        edad: Int!
        tipo: TipoCliente
        pedidos: [PedidoInput]
    }
    """ Descripción general """
    type Mutation {
        #Este es un comentario
        """ Descripción por acción """
        crearCliente(input: ClienteInput) : Cliente
    }